# cn-creation-automation

./: pom.xml  testng.xml
src/main/java/org/example/: Practice1.java
src/main/java/utils/: PropertiesUtils.java
src/main/resources/: application.properties
src/test/java/: Hashmap1.java  Hashmap2.java  Hashmap3.java
src/test/java/org/example/: ApiAutomation.java  BaseTestClass.java  ComplexJsonParse.java  LoginAPIAutomaTest.java  Sumvalidation.java  payload.java  restAssured.java
test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: mavenProject2.html  mavenProject2.xml
test-output/junitreports/: TEST-org.example.LoginAPIAutomaTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  mavenProject2.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
