# api properties
login.stg.url=https://login.stg.rivigo.com/sso/token
ZoomBaseUrl=https://zoom-kubernetes.stg.rivigo.com/fort
NumberOfBoxes=1
WeightOfBox=200
ClientId=51
FromPin=110011
ToPin=110021
client_code=UNIBC
